# This is a template and is to be renamed to .env for use.
# Environment variables in a create-react-app need to be prefixed with `REACT_APP_`
# Overriden by any environment variable passed as a command line argument to node

REACT_APP_API_SERVER_URL='https://missionx-backend.herokuapp.com/';